# shawn-project0

./: .gitignore  DatabaseReset.sql  Project0.sln  project0_Database.sql
BusinessLibary.Test/: UnitTest1.cs
BusinessLibrary/: BusinessLibrary.cs  Cart.cs  CartItem.cs  Customer.cs  CustomerOrder.cs  Factory.cs  HistoryHandler.cs  ICart.cs  ICartItem.cs  ICustomer.cs  IProduct.cs  IUpdateCart.cs  Location.cs  MessageHandler.cs  Order.cs  Product.cs  UpdateCart.cs  ValidationHandler.cs
Data/: Data.cs  Data.csproj  ValidUserInputData.txt  customersData.json  orderLogIds.json  productDataLocation.json  productsData.json
Project0/: Dependencies.cs  Program.cs  Project0.UI.csproj  Project0.csproj  UIHeader.cs
Project0.DataAccess/: DataConnection.cs  Mapper.cs  Project0.DataAccess.csproj  Project0.DataAccess.xml
Project0.DataAccess/Entities/: Customers.cs  LocationAndStockDesc.cs  LocationStock.cs  Locations.cs  OrderHistory.cs  OrderItems.cs  Orders.cs  Products.cs  project0Context.cs
Project0.DataAccess/Keepsakes/: DataConnection.cs
Project0.DataAccess/Models/: LocationAndStockDesc.cs  OrderHistory.cs
Project0.DataAccess/Repo/: LocationAndStockDesc.cs  OrderHistory.cs
Project0.DataAccess/Repositories/: CustomerRepository.cs  LocationRepository.cs  LocationStockRepository.cs  OrderItemsRepository.cs  OrdersRepository.cs  ProductRepository.cs
Project0.Library/: BusinessLibrary.cs  Cart.cs  CartItem.cs  Customer.cs  CustomerOrder.cs  Factory.cs  HistoryHandler.cs  ICart.cs  ICartItem.cs  ICustomer.cs  ILocationAndStockDesc.cs  IProduct.cs  IUpdateCart.cs  Location.cs  MessageHandler.cs  Order.cs  OrderHistory.cs  OrderService.cs  Product.cs  Project0.Library.csproj  Project0.Library.xml  UpdateCart.cs  ValidationHandler.cs
Project0.Library/Interfaces/: ICustomerRepository.cs  ILocationStockRepository.cs  ILocationsRepository.cs  IOrderItemsRepository.cs  IOrdersRepository.cs  IProductsRepository.cs
Project0.Library/Models/: Customers.cs  LocationStock.cs  Locations.cs  OrderItems.cs  Orders.cs  Products.cs
Project0.Tests/: Project0.Tests.csproj  UnitTest1.cs
